MONGO_URL=mongodb://localhost:27017
DB_NAME=contestdb
SECRET_KEY=your_secret_here
PISTON_URL=http://localhost:2000/api/v2/execute
PISTON_TIMEOUT=20000
REDIS_URL=redis://localhost:6379/0
CORS_ORIGINS=http://localhost:5173
