MONGO_URL="mongodb+srv://bharanidharaneg26_db_user:TestPass123@cluster0.yksu3sn.mongodb.net/contestdb?retryWrites=true&w=majority&tls=true"


DB_NAME=contestdb
SECRET_KEY=some_secret
PISTON_URL=http://piston:2000/api/v2/execute
PISTON_TIMEOUT=20000
REDIS_URL=redis://redis:6379/0
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
